{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":1920,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1920,"skin":"pageImg/bg.png","name":"background","height":1200},
            "nodeParent":1,
            "label":"Image(background)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":950,"x":765,"var":"nextStep","skin":"pageImg/btn1.png"},
            "nodeParent":1,
            "label":"Image(nextStep)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "type":"Text",
                    "props":{"y":18,"x":0,"width":440,"text":"下一步","height":88,"fontSize":60,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                    "nodeParent":6,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"width":1910,"skin":"pageImg/mountain1.png","alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"width":1642,"skin":"pageImg/mountain2.png","alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":353,"x":495,"skin":"pageImg/screen2Text.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":70,"x":221},
                    "nodeParent":5,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"text":"本训练提升您的","height":80,"fontSize":40,"font":"Microsoft YaHei","color":"#213740","align":"center"},
                            "nodeParent":8,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"x":408,"text":"表现","height":80,"fontSize":40,"font":"Microsoft YaHei","color":"#213740","align":"center"},
                            "nodeParent":8,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"x":285,"text":"注意力","height":80,"fontSize":40,"font":"Microsoft YaHei","color":"#213740","bold":true,"align":"center"},
                            "nodeParent":8,
                            "label":"Text",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":156,"x":221},
                    "nodeParent":5,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":0,"x":20,"text":"请关注钻石的","height":80,"fontSize":40,"font":"Microsoft YaHei","color":"#213740","align":"center"},
                            "nodeParent":12,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":0,"x":260,"text":"位置和颜色","height":80,"fontSize":40,"font":"Microsoft YaHei","color":"#213740","bold":true,"align":"center"},
                            "nodeParent":12,
                            "label":"Text",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"pageImg/bg2.png","name":"kuang"},
            "nodeParent":1,
            "label":"Image(kuang)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}